<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nacorda &amp; Wenceslao's Portfolio</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet"> 

  <style>
  body {
    background: url(https://i.imgur.com/w9MXz8A.jpeg)  no-repeat center center/cover;
    display: flex; 
    backdrop-filter: blur(3px); 
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin-top: 20px; 
            font-size: 50px; 

  }  

  a {   
    font-family: "Changa One", sans-serif; 
    font-size: 90px; 
    font-weight: 900;
    text-transform: uppercase; 
    margin-bottom: auto;
    margin-top: 200px; 
    text-decoration: none; 
    color: #4E342E; 
    transition: color 0.3s ease-in-out;
    -webkit-text-stroke: 1px #F5DEB3;
  }


        a:hover {
            color: #d4a276; 
            -webkit-text-stroke: 1px #4E342E;

  }
  @media (max-width: 768px) { /* Para sa tablets and smaller screens */
    h1 {
        font-size: 50px;
    }
}

@media (max-width: 480px) { /* Para sa mobile phones */
    a {
        font-size: 80px;
    }



  </style>
</head>
<body>
  <a href="home.html">WELCOME!</a>
</body>
</html>
